<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            background-color: peachpuff;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{text-decoration: none;
            color: white;
        }
        span{
            color: red;
        }
        nav{
            display: flex;
            width: 950px;
            justify-content: space-between;
           margin-left: 100px;
        font-weight:bold ;
        }
    ul{
        display: flex;
 list-style-type: none;
    }
    li{
      padding-right: 30px;
      color: white;
      font-size: large;    
    }
    .logo{
       font-weight: bolder;
       font-size: x-large; 
       margin-top: -13px;
    }
    .bt{
        border-radius: 10px;
       height: 40px;
       width: 90px;
     color: white;
     margin-top: -15px;
     border: none;
     background-color: orange;
       
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <b><p>Tra<span>vel</span>.com</p></b>
        </div>
        <ul>
            <li><a href="Navigation.html">Home</a></li>
            <li><span>About</span></li>
            <li><a href="tourpackage.html">Tour package</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <div class="bot">
                <button class="bt">Book Now</button>
            </div>
        </ul>
    </nav>
</body>
</html>